### ISSUE TITLE
Async functions don't throw runtime errors

### ISSUE THREAD

**Issue by hojgr** [google/traceur-compiler#1182]
Hello,

it seems like when using async functions, runtime errors get somehow supressed. Following code has a runtime error in it, undefined variable. The execution stops but no runtime error is shown.

```
async function fn1() {
    console.log("ahoj" + not_defined); 
}

async function fn2() {
  await fn1();
}

fn2();
```

Tested with nodejs and [read-eval-print-loop](http://google.github.io/traceur-compiler/demo/repl.html#async%20function%20fn1%28%29%20%7B%0A%20%09console.log%28%22ahoj%22%20%2B%20not_defined%29%3B%20%0A%7D%0A%0Aasync%20function%20fn2%28%29%20%7B%0A%20%20await%20fn1%28%29%3B%0A%7D%0A%0Afn2%28%29%3B)
