### ISSUE TITLE
Loads of Chrome devtools source map warnings when using Workspaces

### ISSUE THREAD

**Issue by MajorBreakfast** [google/traceur-compiler#1615]
With jspm@0.10 and system@0.11 I get a lot of console warnings for missing files in chrome.

Example:

```
Source map http://localhost:8000/src/data/worker/searchIndices.js!eval points to the files missing from the workspace: [http://localhost:8000/src/data/worker/@traceur/generated/TemplateParser/20, http://localhost:8000/src/data/worker/@traceur/generated/TemplateParser/25, http://localhost:8000/src/data/worker/@traceur/generated/TemplateParser/22, …]
```

I'm using the src/ directory as a workspace folder in chrome.

It's because the `@traceur/` folder doesn't really exist. Is there any way to exclude these templates from being added?

Related https://github.com/systemjs/systemjs/issues/284#issuecomment-68223233

**Comment by guybedford** [comment]
I'm not sure I've ever seen the generated sources like `http://localhost:8000/src/data/worker/@traceur/generated/TemplateParser/20` work correctly in a source map in-browser though? If removing this for in-browser compilation is something that doesn't detract, but gives a better user experience, perhaps we should consider it, browser bug or not?

**Comment by MajorBreakfast** [comment]
> I'm not sure I've ever seen the generated sources like http://localhost:8000/src/data/worker/@traceur/generated/TemplateParser/20

@guybedford I've some to spare if you need some :) Are you using chrome for development as well?

**Comment by arv** [comment]
We can filter out the generated files from the source map. At one point I tweaked the names of these "files" to be unique so that they would be better shown by dev tools.

**Comment by johnjbarton** [comment]
As far as I am aware, we provide the source for the TemplateParser files in the source map.  So either we are not doing that properly or devtools is not handling this case properly.  Are you using some unusual setting in devtools?

**Comment by MajorBreakfast** [comment]
No unusual settings, but here's a pic anyway.
![wolf_service_app](https://cloud.githubusercontent.com/assets/340142/6006488/26982536-ab13-11e4-9070-f7bd688755b5.png)

> As far as I am aware, we provide the source for the TemplateParser files in the source map.

@johnjbarton The warning is not that it can't find the source, but it can't find the file in the workspace. This is kinda logical because it's a generated file.

**Comment by johnjbarton** [comment]
So I guess that this is a bug in devtools. It needs to support generated files with source in sourcemaps.  Is there a bug opened against Chrome devtools?

**Comment by MajorBreakfast** [comment]
[This one](https://code.google.com/p/chromium/issues/detail?id=311733&q=workspace%20source%20map%20warning&colspec=ID%20Pri%20M%20Week%20ReleaseBlock%20Cr%20Status%20Owner%20Summary%20OS%20Modified) comes pretty close. It's still open. @johnjbarton I see that your name's already in there :) It's from 1,5 years ago, though.

**Comment by pornel** [comment]
I have the same problem, but with Webpack (not devtools). I transpile files before merging them and applying minification, so subsequent sourcemap-supporting tools complain.

**Comment by erbowman25** [comment]
I fixed this problem. Dev Tools -> Settings -> Workspace -> Folders -> "Folder options..."  setup mappings from whatever url 'folder' is complaining about a *.js.map to whatever actual folder containing the *.js.map and it got rid of those ugly warnings. Good luck!

**Comment by hiredgunhouse** [comment]
I still have this issue with webpack.
The url Chrome complains about is webpack:///r:/1.30.0/Client/OperaWeb/Scripts/groupbookingentry.js and it complains even though I've added a proper mapping to my workspace :(
I guess the problem is the webpack:// part even though it seems that Chrome should support it.

**Comment by erbowman25** [comment]
is there a *.ts file and a *.js.map file? Make sure those are mapped too
